# Orange

./: .gitignore  Orange.sln
Oragne.GatewaySolution/: Dockerfile  Oragne.GatewaySolution.csproj  Program.cs
Oragne.GatewaySolution/Properties/: launchSettings.json
Orange/: Program.cs
Orange.GatewaySolution/: Dockerfile  Orange.GatewaySolution.csproj  Program.cs  appsettings.json
Orange.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Orange.MessageBus/: AzureSecret.cs  IMessageBus.cs  MessageBus.cs  Orange.MessageBus.csproj
Orange.Services.AuthAPI/: MappingConfig.cs  Orange.Services.AuthAPI.csproj  Orange.Services.AuthAPI.http  Program.cs  appsettings.json
Orange.Services.AuthAPI/Controllers/: AuthApiController.cs
Orange.Services.AuthAPI/Data/: AppDbContext.cs
Orange.Services.AuthAPI/Migrations/: 20241230034622_AddAuthTables.Designer.cs  20241230034622_AddAuthTables.cs  20241230035215_AddNameToAspUserTable.Designer.cs  20241230035215_AddNameToAspUserTable.cs  AppDbContextModelSnapshot.cs
Orange.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Orange.Services.AuthAPI/Properties/: launchSettings.json
Orange.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Orange.Services.AuthAPI/Utility/: StaticData.cs
Orange.Services.CouponAPI/: CouponData.db  CouponData.db-shm  CouponData.db-wal  MappingConfig.cs  Orange.Services.CouponAPI.csproj  Orange.Services.CouponAPI.http  Program.cs  appsettings.json
Orange.Services.CouponAPI/Controllers/: CouponApiController.cs
Orange.Services.CouponAPI/Data/: AppDbContext.cs
Orange.Services.EmailAPI/: Dockerfile  EmailData.db-shm  EmailData.db-wal  IAzureServiceBusConsumer.cs  MappingConfig.cs  Orange.Services.EmailAPI.http  Program.cs  appsettings.json
Orange.Services.OrderAPI/: Dockerfile  MappingConfig.cs  Orange.Services.OrderAPI.csproj  Orange.Services.OrderAPI.http  OrderData.db-shm  OrderData.db-wal  Program.cs  appsettings.json
Orange.Services.OrderAPI/Controllers/: OrderApiController.cs
Orange.Services.OrderAPI/Data/: AppDbContext.cs
Orange.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Orange.Services.OrderAPI/Migrations/: 20250112021025_AddOrderHeaderAndDetailsTable.Designer.cs  20250112021025_AddOrderHeaderAndDetailsTable.cs  20250112025816_EditOrderDetailsTable.Designer.cs  20250112025816_EditOrderDetailsTable.cs  20250112034946_EditOrderHeaderTable.Designer.cs  20250112034946_EditOrderHeaderTable.cs  20250113161440_EditOrderHeaderTableIDName.Designer.cs  20250113161440_EditOrderHeaderTableIDName.cs  AppDbContextModelSnapshot.cs
Orange.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Orange.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  PaginateDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs  UserRoles.cs
Orange.Services.OrderAPI/Models/Enum/: OrderStatus.cs
Orange.Services.OrderAPI/Properties/: launchSettings.json
Orange.Services.OrderAPI/Services/: CouponService.cs  ProductService.cs
Orange.Services.OrderAPI/Services/IServices/: ICouponService.cs  IProductService.cs
Orange.Services.OrderAPI/Utility/: ApiAuthHttpClientHandler.cs  StaticData.cs
Orange.Services.ProductAPI/: Dockerfile  MappingConfig.cs  Orange.Services.ProductAPI.csproj  Orange.Services.ProductAPI.http  Program.cs  appsettings.json
Orange.Services.RewardAPI/: Dockerfile  MappingConfig.cs  Orange.Services.RewardAPI.csproj  Orange.Services.RewardAPI.http  Program.cs  RewardData.db-shm  RewardData.db-wal  appsettings.json
Orange.Services.ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Orange.Services.ShoppingCartAPI.csproj  Orange.Services.ShoppingCartAPI.http  Program.cs  ShoppingCartData.db-shm  ShoppingCartData.db-wal  appsettings.json
Orange.Services.ShoppingCartAPI/Controllers/: CartApiController.cs
Orange.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Orange.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Orange.Services.ShoppingCartAPI/Migrations/: 20250104015046_CreateTableCartDetailsAndHeader.Designer.cs  20250104015046_CreateTableCartDetailsAndHeader.cs  20250107004348_UpdateTableShoppingCart.Designer.cs  20250107004348_UpdateTableShoppingCart.cs  AppDbContextModelSnapshot.cs
Orange.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Orange.Services.ShoppingCartAPI/Models/Dto/: ApplyCouponDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Orange.Services.ShoppingCartAPI/Properties/: launchSettings.json
Orange.Services.ShoppingCartAPI/Services/: CouponService.cs  ProductService.cs
Orange.Services.ShoppingCartAPI/Services/IServices/: ICouponService.cs  IProductService.cs
Orange.Services.ShoppingCartAPI/Utility/: ApiAuthHttpClientHandler.cs  StaticData.cs
Orange.Web/: Orange.Web.csproj  Program.cs  appsettings.json
(+139 files in other folders)
